# bookstore

./: pom.xml
src/main/java/model/: Book.java
src/main/java/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/web/: BookEditorServlet.java  BookListServlet.java
src/main/webapp/: book-form-content.jsp  book-form.jsp  book-list-content.jsp  book-list.jsp  index.jsp  template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp  head.html  header.jsp
